# LogicbecAutomation

./: .project  Extentreport.html  README.md
Logibec_Milestones_2023/: pom.xml  testng.xml
Logibec_Milestones_2023/src/test/java/com/baseClass/: BaseClass_Logibec.java
Logibec_Milestones_2023/src/test/java/com/testCases/: CrossBrowserTesting.java
Logibec_Milestones_2023/src/test/resources/: UsersImportError.xlsx  config.properties
Logibec_Milestones_2023/test-output/: emailable-report.html
Logibec_Milestones_2023/test-output/Default suite/: Default test.html
Logibec_Milestones_2023/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.xml
Logibec_Milestones_2023/test-output/junitreports/: TEST-com.testCases.TicketingKiosk_Negative.xml  TEST-com.testCases.TicketingKiosk_Positive.xml
Logibec_Milestones_2023/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
src/test/java/com/baseClass/: BaseClass_Logibec.java
src/test/java/com/listeners/: Listeners.java
src/test/java/com/testCases/: TicketingKiosk_Negative.java  TicketingKiosk_Positive.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Suite/: EdgeTest.html  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testCases.CrossBrowserTesting.xml  TEST-com.testCases.NovScreens.xml  TEST-com.testCases.SepScreens.xml  TEST-com.testCases.WaitingRoom_Screen.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html  toc.html
